/* Global Styles */
* {
    margin: 0;
    padding: 0;
    font-family: "Google Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #1F1F1F;
}

/* Body Styles */
body {
    display: grid;
    background-color: #FFFFFF;
}

/* Header Styles */
header {
    margin: 0;
}

.banner {
    width: 100%;
    height: 15%;

    /* If the banner div were not relative, the h1 would be centered to the center of the div and not to the center of itself */
    position: relative;
}

.banner h1 {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.2vw;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 2%;
    padding: 0%;
    text-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
    letter-spacing: 0.2rem;
}

.banner img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Navbar Styles */
.logo-image {
    max-width: 15rem;
    margin: 0.5rem 0.5rem 0.5rem 5rem;
}

nav {
    width: 100%;
    margin: 0%;
    display: flex;
    justify-content: center;
}

nav ul, footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

a {
    text-decoration: none;
    color: #1F1F1F;
}

.asset-logo {
    width: 2.5rem;
}

/* adjustArea Styles */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.component {
    flex: 1;
}

/* Main Styles */
main {
    grid-area: main;
    padding: 5%;
    text-align: center;
}

main h2 {
    margin: 0 0 2% 0;
    padding: 0;
}

.containerPortalHome {
    display: flex;
    flex-wrap: wrap;
    gap: 4.4rem;
    text-align: center;
}

.card-container {
    width: 18rem;
    height: 25rem;
    margin-bottom: 5%;
    border-radius: 2rem;
    background: linear-gradient(-45deg, #1F1F1F, #1B233D, #171717);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    clip-path: polygon(1.875rem 0%, 100% 0, 100% calc(100% - 1.875rem), calc(100% - 1.875rem) 100%, 0 100%, 0% 1.875rem);
    border-top-right-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    margin: 0 auto;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card-header {
    padding: 5%;
    height: 35%;
    display: flex;
    justify-content: center;
}

.card-header > img {
    max-width: 100%;
}

.card-body {
    padding: 5%;
    height: 65%;
    color: #FFFFFF;
    font-size: 0.9rem;
}

.card-body-head {
    height: 50%;
    overflow: auto;
}

.card-body-body {
    max-height: 100%;
    display: flex;
    overflow: auto;
}

.card-body h3 {
    color: #FFFFFF;
    margin: 0 5%;
    padding: 0;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.card-body p {
    margin: 5%;
    padding: 0;
    color: rgba(170, 222, 243, 0.721);
    font-size: 0.9rem;
    text-align: justify;
}

.card-body ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 5%;
}

.card-body ul li {
    color: #FFFFFF;
}

.card-body ul li span {
    font-size: 1.2rem;
}


/* Aside Styles */
aside {
    grid-area: aside;
    padding: 2%;
}

/* Footer Styles */
footer {
    background-color: #F0F4F9;
}

footer .row {
    display: flex;
    justify-content: center;
    align-items: start;
}

footer .component {
    padding: 0 3.8rem 1rem 3.8rem;
}

footer h4 {
    margin: 1rem 0 1rem 0;
    font-weight: 300;
    font-size: 1rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 0.5rem;
}

footer a, footer p {
    color: #5A5B5D;
    font-size: 1rem;
    text-align: justify;
}

.list-image {
    max-width: 2rem;
}

.networks {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.5rem
}
