* {
    margin: 0;
    padding: 0;
    font-family: "Google Sans", sans-serif;
    font-weight: normal;
}

body {
    background-color: #FFFFFF;
    color: #1F1F1F;

    display: grid;

    /* Number of columns and rows */
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";

    /* Width of each column */
    grid-template-columns: 1fr 3fr;
}

header {
    margin: 0;
    grid-area: header;
    background-color: red;
}

nav {
    width: 100%;
    margin: 0%;
    padding: 2%;
    background-color: blue;
}

/* Banner styles */
.banner {
    width: 100%;
    height: 15%;

    /* If the banner div were not relative, the h1 would be centered to the center of the div and not to the center of itself */
    position: relative;
}

.banner h1 {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 2%;
    padding: 0%;
    text-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
    letter-spacing: 0.2rem;
}

.banner img {
    max-width: 100%;
    height: auto;
    display: block;
}

main {
    grid-area: main;
    padding: 2%;
    background-color: blue;
}

aside {
    background-color: #F0F4F9;
    grid-area: aside;
    padding: 2%;
}

footer {
    grid-area: footer;
    padding: 2%;
    background-color: yellow;
}

/* Footer component styles */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Two columns in a row */
.col-sm-6 {
    flex: 0 0 calc(50% - 10px);
    margin: 2%;
}

/* Three columns in a row */
.col-sm-4 {
    flex: 0 0 calc(33.33% - 10px);
    margin: 2%;
}

/* Four columns in a row */
.col-sm-3 {
    flex: 0 0 calc(25% - 10px);
    margin: 2%;
}

/* A column in a row */
.col-sm-12 {
    flex: 0 0 calc(100% - 10px);
    margin: 2%;
}
